[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Sun Dec 29 00:28:43 2019
[*]
[dumpfile] "/home/luke/Development/verilog/count_ssd/top_syntb.vcd"
[dumpfile_mtime] "Sun Dec 29 00:27:55 2019"
[dumpfile_size] 5552
[savefile] "/home/luke/Development/verilog/count_ssd/top_syntb_3.gtkw"
[timestart] 0
[size] 1920 1051
[pos] -1 -1
*-11.433341 11410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_syntb.
[sst_width] 200
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 313
@22
top_tb.Ut.count[15:0]
@800023
top_tb.Ut.SW[3:0]
@29
(0)top_tb.Ut.SW[3:0]
(1)top_tb.Ut.SW[3:0]
(2)top_tb.Ut.SW[3:0]
(3)top_tb.Ut.SW[3:0]
@1001201
-group_end
@800022
[color] 1
top_tb.Ut.ssd_anode[6:0]
@28
[color] 1
(0)top_tb.Ut.ssd_anode[6:0]
[color] 1
(1)top_tb.Ut.ssd_anode[6:0]
[color] 1
(2)top_tb.Ut.ssd_anode[6:0]
[color] 1
(3)top_tb.Ut.ssd_anode[6:0]
[color] 1
(4)top_tb.Ut.ssd_anode[6:0]
[color] 1
(5)top_tb.Ut.ssd_anode[6:0]
[color] 1
(6)top_tb.Ut.ssd_anode[6:0]
@1001200
-group_end
@28
[color] 5
top_tb.Ut.clk_human
[pattern_trace] 1
[pattern_trace] 0
